# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set -s escape-time 50

# Use | and - to split a window vertically and horizontally instead of " and % respoectively
unbind '"'
unbind %
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# -- base setting -- #
set -g default-terminal "screen-256color"
set -g display-time 4000  # Display tmux messages for 4 seconds
set -g escape-time 0
set -g history-limit 65535
set -g base-index 0
set -g pane-base-index 1

# status bar
#set -g utf8 on
#set -g status-utf8 on
set -g status-fg colour8
set -g status-bg colour234
# current session
set -g status-left ' #S '
set -g status-left-length 15
set -g status-left-fg colour229
set -g status-left-bg colour166
# window list
set -g window-status-format "#[fg=colour8] #I #[fg=colour231]#W#[fg=colour166]#F "
set -g window-status-current-format "#[fg=colour117,bg=colour31] #I #[fg=colour231]#W#[fg=colour234]#F "
set -g window-status-separator ""
# battery and pomo status <http://git.io/zMf0IA>
set -g status-right ' #(cat ~/.pomo_stat) #(battery) '
set -g status-interval 15

# Resize panel size.
bind < resize-pane -L 20
bind > resize-pane -R 20
bind _ resize-pane -D 20
bind + resize-pane -U 20

# switch panes using Alt-arrow without prefix
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

# Automatically re-number windows after one of them is closed
set -g renumber-windows on

# Monitor window activity. Windows with activity are highlighted in the status line:
setw -g monitor-activity on

# set-option -g status-bg purple
# Set current window color
set-window-option -g window-status-current-bg blue

unbind r
bind r \
        source-file ~/.tmux.conf \;\
        display 'Reloaded tmux config'


# ------ STATUS -------
# Customise the visuals on top of One Dark for tmux. Might be good to put into
# its own file at some stage.
onedark_black="#282c34"
dark_black="#1c1c1c"
white="#ffffff"

set -g pane-border-bg "$onedark_black"
set -g pane-border-fg colour238
set -g pane-active-border-bg "$onedark_black"
set -g pane-active-border-fg colour14

# Info on left (I don't have a session display for now)
set -g status-left 'aa'

# loud or quiet?
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none

set -g status-position bottom
set -g status-bg colour234
set -g status-fg colour137
set -g status-attr dim
set -g status-left ' [#S] '
set -g status-left-bg "$dark_black"
set -g status-right '#[fg=colour245] %Y-%m-%d #[fg=colour245] %H:%M:%S '

# setw -g status-right-fg colour138
# setw -g status-right-bg "$dark_black"

set -g status-right-length 50
set -g status-left-length 20

setw -g window-status-current-fg colour14
#setw -g window-status-current-bg colour238
setw -g window-status-current-attr bold
setw -g window-status-current-format ' #I#[fg=colour250]:#[fg=colour255]#W#[fg=colour50]#F '

setw -g window-status-fg colour138
setw -g window-status-bg "$dark_black"
setw -g window-status-attr none
setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '

setw -g window-status-bell-attr bold
setw -g window-status-bell-fg colour255
setw -g window-status-bell-bg colour1
